body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height:fit-content;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
.bg-img{
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
}

.outer-box {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.195);
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  max-width: fit-content;
  width: fit-content;
  text-align: center;
  margin-bottom: 30px;
}
.outer-box::before,
.outer-box::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, transparent, #0ef2a6a8, transparent);
    box-shadow: 0 0 15px hsla(165, 47%, 65%, 0.667);
    border-radius: 2px;
}

.outer-box::before {
    left: -2.5px; 
}

.outer-box::after {
    right: -2.5px;
}


h1 {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;   
  background-color: transparent;
  color: #292828e9;
  position: relative;
  
}
.box {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
input{
  padding-left: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #555;
  text-align: left;
}
  .input-container {
    position: relative;
    width: calc(100%);
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .input-container i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #555;
    pointer-events: none;
  }
  .input-container .InputIDs {
    padding-left: 30px;
    background-color: transparent;
  }
  
  .input-container .InputIDs:focus {
    border-color: #007bff;
    outline: none;
    width: calc(100%);
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
  }  

.InputIDs {
  border: none;
  outline: none;
  width: 100%;
  padding: 0;
}


button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button[type="submit"] {
  display: block; 
  margin: 20px auto; 
}

div {
  margin-top: 15px;
  color: #666;
  text-align: center;
}

div button {
  background-color: #28a745;
  margin-left: 5px;
}

div button:hover {
  background-color: #218838;
}
#Login{
  text-align: center;
}
span{
  color: #0056b3;
  cursor: default;
}
#done{
  font-size: large; 
}
ul{
  list-style: none;
  display: inline-flex;
  padding-right: 10px;
}
ul li{
  margin-right: 25px;
}
.Select{
  border-radius: 25px;
  height: min-content;
  background-color:rgba(2, 2, 186, 0.988);
  font-weight: bold;
}
.Select:hover{
  background-color: rgb(4, 4, 138);
}
thead{
  font-size: larger;
}
.radio-group {
  display: flex;
  gap: 50px; 
  margin: 10px 10px;
}

.radio-group label {
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 5px; 
}

.radio-group input[type="radio"] {
  margin: 0;
  accent-color: #007bff; 
}
